# Language: Spanish
# Codepage: 850/858
#
# Translator: Eduardo
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nUso: VMSMOUNT [/H][/V|/Q] [/L:<letra unidad>] [/B:<tama¤o>[K]]\n
0.2:\t/H                  - Muestra este mensaje y termina\n
0.3:\t/V                  - Muestra informaci¢n extra del sistema\n
0.4:\t/Q                  - Omite el mensaje de copyright\n
0.5:\t/L:<letra unidad>   - Letra de unidad donde montar las carpetas\n
0.6:\t                      (si se omite, usa la primera disponible)\n
0.7:\t/B:<tama¤o[K]>      - Tama¤o del buffer de lectura/escritura\n
0.8:\t                      (4K por defecto, aumentarlo mejora rendimiento)\n
1.0: ERROR: La unidad %c: ya est  en uso\n
1.1: ERROR: No hay letras de unidades disponibles (LASTDRIVE es %c)\n
1.2: ERROR: Versi¢n %d.%d de DOS no soportada. Se necesita 5.0 o superior.\n
1.3: ERROR: No se est  ejecutando en VMware. VMSMOUNT no instalado.\n
1.4: ERROR: La unidad %c no es v lida (LASTDRIVE es %c)\n
1.5: ERROR: No se puede obtener la LoL\n
1.6: ERROR: No se permiten redirectores.\n
1.7: ERROR: Ya est  instalado.\n
1.8: ERROR: No se han encontrado Carpetas Compartidas.\n
1.9: ERROR: No se puede obtener la SDA\n
1.10: ERROR: No se pueden obtener las tablas NLS.\n
1.11: ERROR: Tama¤o del buffer debe estar entre %u y %u bytes\n
1.12: ADVERTENCIA: TZ no definido, los tiempos se mostrar n en UTC.\n
1.13: ADVERTENCIA: No se encontr¢ la tabla Unicode: %s
1.14: ADVERTENCIA: No pudo cargarse tabla Unicode: %s
1.15: ADVERTENCIA: Formato de archivo incorrecto: %s
1.16: ADVERTENCIA: P gina de c¢digos activa no encontrada
1.17:. Se usar  cp437.\n
2.0: Montando carpetas compartidas en %c:\n
9.0: INFO: Funcionando en VMware %s Versi¢n %lu\n
9.1: INFO: Diferencia con UTC en segundos: %ld\n
9.2: INFO: La p gina activa es cp%d. Cargando tabla Unicode %s\n
9.3: INFO: Driver cargado en memoria ocupando %u bytes.\n
