0.0:  ====  Dutch translation by Bernd Blaauw ====
0.1:\nUsage: VMSMOUNT [/H][/V] [/L:<schijfletter>]\n
0.2:\t/H                 - Geeft dit bericht weer en stopt\n
0.3:\t/V                 - Verbaal: Geeft informatie weer over systeembronnen\n
0.4:\t/L:<schijfletter>  - Toe te kennen schijfletter\n
0.5:\t                     (indien weggelaten, gebruikt eerst beschikbare)\n
1.0:FOUT: Schijfaanduiding %c: is al in gebruik\n
1.1:FOUT: Geen schijfletter beschikbaar (LASTDRIVE is %c)\n
1.2:FOUT: Niet ondersteunde DOS versie %d.%d. Versie 5.0 of nieuwer benodigd.\n
1.3:FOUT: Systeem draait niet under VMWARE.\n
1.4:FOUT: Ongeldige schijfletter %c (LASTDRIVE is %c)\n
1.5:FOUT: Kan de List-Of-Lists niet achterhalen!\n
1.6:FOUT: Redirectors zijn not toegestaan.\n
1.7:FOUT: Reeds geinstalleerd.\n
1.8:FOUT: Geen Shared Folders gevonden.\n
1.9:FOUT: Kan de SDA niet achterhalen!\n
1.10:FOUT: Kan de NLS tabellen niet achterhalen.\n
1.11:WAARSCHUWING: TZ ongeldig of niet gedefinieerd, tijden worden weergegeven als UTC.\n
1.12:WAARSCHUWING: Kan Unicode tabel niet vinden: %s
1.13:WAARSCHUWING: Kan Unicode tabel niet laden: %s
1.14:WAARSCHUWING: Ongeldig bestandsformaat: %s
1.15:WAARSCHUWING: Actieve codepagina niet gevonden
1.16:. Tijd om terug te vallen op cp437\n
2.0:  Shared Folders gekoppeld onder %c:\n
9.0:INFO: Werkend op VMware %s versie %lu\n
9.1:INFO: UTC Offset is %ld seconds\n
9.2:INFO: Actieve pagina is cp%d. Bezig met laden van unicode tabel %s\n
9.3:INFO: Stuurprogramma in geheugen geladen met %u bytes gebruikt.\n 

