0.1:\nUsage: VMSMOUNT [/H][/V] [/L:<drive letter>]\n
0.2:\t/H                  - Prints this message and exits\n
0.3:\t/V                  - Verbose: Prints information on system resources\n
0.4:\t/L:<drive letter>   - Drive letter to assign\n
0.5:\t                      (if omitted, use first available)\n
1.0:ERROR: Drive %c: already in use\n
1.1:ERROR: No drive letter available (LASTDRIVE is %c)\n
1.2:ERROR: Usupported DOS version %d.%d. Need 5.0 or higher.\n
1.3:ERROR: Not running on top of VMWARE.\n
1.4:ERROR: Invalid drive letter %c (LASTDRIVE is %c)\n
1.5:ERROR: Can't get the List-Of-Lists!\n
1.6:ERROR: Redirectors are not allowed.\n
1.7:ERROR: Already installed.\n
1.8:ERROR: No Shared Folders found.\n
1.9:ERROR: Can't get the SDA!\n
1.10:ERROR: Can't get the NLS tables.\n
1.11:WARNING: TZ invalid or not defined, times will be shown in UTC.\n
1.12:WARNING: Can't find Unicode table: %s
1.13:WARNING: Can't load Unicode table: %s
1.14:WARNING: Invalid file format: %s
1.15:WARNING: Active code page not found
1.16:. Defaulting to cp437\n
2.0:  Mounting Shared Folders in %c:\n
9.0:INFO: Running on VMware %s Version %lu\n
9.1:INFO: UTC Offset is %ld seconds\n
9.2:INFO: Active page is cp%d. Loading unicode table %s\n
9.3:INFO: Driver loaded into memory with %u bytes used.\n